<merge xmlns:android="http://schemas.android.com/apk/res/android"
>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/viewContactsToolbarDetails">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detailsContactTollbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/contactsDetailsToolbarBackArrow"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_back_arrow"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/contactsDetailsEdit"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_edit"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</merge>